dependencies {
    api "io.reactivex:rxjava:$rxJavaVersion"
    api project(":grails-datastore-core")
    api project(":grails-datastore-gorm")
    api project(":grails-datastore-gorm-validation")
    implementation "org.javassist:javassist:$javassistVersion"
    compileOnly("org.hibernate:hibernate-validator:$hibernateValidatorVersion")
}
