# grace-data

./: README.md  build.gradle  gradle.properties  settings.gradle
grace-datastore-core/: build.gradle
grace-datastore-gorm/: build.gradle
grace-datastore-gorm-rx/: build.gradle
grace-datastore-gorm-rx/src/main/groovy/grails/gorm/rx/: DetachedCriteria.groovy
grace-datastore-gorm-rx/src/main/groovy/grails/gorm/rx/api/: RxGormInstanceOperations.groovy  RxGormOperations.groovy  RxGormStaticOperations.groovy
grace-datastore-gorm-rx/src/main/groovy/grails/gorm/rx/collection/: ObservableCollection.java
grace-datastore-gorm-rx/src/main/groovy/grails/gorm/rx/multitenancy/: Tenants.groovy
grace-datastore-gorm-rx/src/main/groovy/org/grails/datastore/rx/: AbstractRxDatastoreClient.groovy  RxDatastoreClient.groovy  RxDatastoreClientAware.groovy
grace-datastore-gorm-support/: build.gradle
grace-datastore-gorm-support/src/main/groovy/org/grails/compiler/gorm/: GormTransformer.java
grace-datastore-gorm/src/main/groovy/grails/gorm/: CriteriaBuilder.java  DetachedCriteria.groovy  PagedResultList.java
grace-datastore-gorm/src/main/groovy/grails/gorm/dirty/checking/: DirtyCheckedProperty.groovy
grace-datastore-gorm/src/main/groovy/grails/gorm/multitenancy/: Tenant.java  Tenants.groovy  WithoutTenant.java
grace-datastore-gorm/src/main/groovy/grails/gorm/services/: Join.java
grace-datastore-gorm/src/main/groovy/grails/gorm/time/: LocalDateTimeConverter.groovy  LocalTimeConverter.groovy  OffsetDateTimeConverter.groovy  PeriodConverter.groovy  TemporalConverter.groovy  ZonedDateTimeConverter.groovy
grace-datastore-gorm/src/main/groovy/grails/gorm/transactions/: GrailsTransactionTemplate.groovy  NotTransactional.groovy  Rollback.groovy  TransactionService.groovy
grace-datastore-gorm/src/main/groovy/org/grails/compiler/gorm/: DirtyCheckTransformation.groovy  DirtyCheckingTransformer.groovy  GlobalTraitRepairTransformation.groovy  GormEntityTraitProvider.groovy  GormEntityTransformation.groovy
grace-datastore-gorm/src/main/groovy/org/grails/datastore/gorm/: AbstractDatastoreApi.groovy  GormEnhancer.groovy  GormEntityDirtyCheckable.groovy  GormInstanceApi.groovy  GormValidateable.groovy  GormValidationApi.groovy
grace-datastore-gorm/src/test/groovy/grails/gorm/services/: MethodValidationTransformSpec.groovy
grace-datastore-gorm/src/test/groovy/org/grails/compiler/gorm/: EntityWithGenericSignaturesSpec.groovy  JpaEntityTransformSpec.groovy
grace-datastore-web/: build.gradle
grails-datastore-core/: build.gradle
grails-datastore-gorm/: build.gradle
grails-datastore-gorm-rx/: build.gradle
grails-datastore-gorm-rx/src/main/groovy/grails/gorm/rx/: CriteriaBuilder.groovy  DetachedCriteria.groovy  MultiTenant.groovy  PersistentObservable.java  RxEntity.groovy
grails-datastore-gorm-rx/src/main/groovy/grails/gorm/rx/api/: RxGormAllOperations.groovy  RxGormInstanceOperations.groovy  RxGormOperations.groovy  RxGormStaticOperations.groovy
grails-datastore-gorm-rx/src/main/groovy/grails/gorm/rx/collection/: ObservableCollection.java  RxPersistentCollection.java  RxUnidirectionalCollection.java
grails-datastore-gorm-rx/src/main/groovy/grails/gorm/rx/multitenancy/: Tenants.groovy
grails-datastore-gorm-rx/src/main/groovy/grails/gorm/rx/proxy/: ObservableProxy.java
grails-datastore-gorm-rx/src/main/groovy/grails/gorm/rx/services/: RxSchedule.java
grails-datastore-gorm-rx/src/main/groovy/org/grails/datastore/rx/: AbstractRxDatastoreClient.groovy  RxDatastoreClient.groovy  RxDatastoreClientAware.groovy
grails-datastore-gorm-support/: build.gradle
grails-datastore-gorm-support/src/main/groovy/org/grails/compiler/gorm/: EntityTraitInjector.groovy  GormTransformer.java
grails-datastore-gorm-tck/: build.gradle
grails-datastore-gorm-test/: build.gradle
grails-datastore-gorm-test/src/test/groovy/grails/gorm/services/: RxServiceImplSpec.groovy  ServiceImplSpec.groovy
grails-datastore-gorm-test/src/test/groovy/org/grails/datastore/gorm/: BidirectionalOneToManyWithInheritanceSpec.groovy  DetachedCriteriaJpaEntitySpec.groovy  InheritanceWithOneToManySpec.groovy
grails-datastore-gorm/src/main/groovy/grails/gorm/: CriteriaBuilder.java  DetachedCriteria.groovy  Entity.groovy  MultiTenant.groovy  PagedResultList.java
grails-datastore-gorm/src/main/groovy/grails/gorm/annotation/: Entity.java  JpaEntity.java
grails-datastore-gorm/src/main/groovy/grails/gorm/api/: GormAllOperations.groovy  GormInstanceOperations.groovy  GormStaticOperations.groovy
grails-datastore-gorm/src/main/groovy/grails/gorm/dirty/checking/: DirtyCheck.groovy  DirtyCheckedProperty.groovy
grails-datastore-gorm/src/main/groovy/grails/gorm/multitenancy/: CurrentTenant.java  Tenant.java  TenantService.groovy  Tenants.groovy  WithoutTenant.java
grails-datastore-gorm/src/main/groovy/grails/gorm/services/: Join.java  Query.groovy  Service.java  Where.java
grails-datastore-gorm/src/main/groovy/grails/gorm/time/: InstantConverter.groovy  LocalDateConverter.groovy  LocalDateTimeConverter.groovy  LocalTimeConverter.groovy  OffsetDateTimeConverter.groovy  OffsetTimeConverter.groovy  PeriodConverter.groovy  TemporalConverter.groovy  ZonedDateTimeConverter.groovy
grails-datastore-gorm/src/main/groovy/grails/gorm/transactions/: GrailsTransactionAttribute.groovy  GrailsTransactionTemplate.groovy  NotTransactional.groovy  ReadOnly.java  Rollback.groovy  TransactionService.groovy  Transactional.java
grails-datastore-gorm/src/main/groovy/org/grails/compiler/gorm/: AdditionalGormEntityTransformation.groovy  DirtyCheckTransformation.groovy  DirtyCheckingTransformer.groovy  GlobalJpaEntityTransform.groovy  GormEntityTraitProvider.groovy  GormEntityTransformation.groovy  JpaGormEntityTransformation.groovy
grails-datastore-gorm/src/main/groovy/org/grails/datastore/gorm/: AbstractDatastoreApi.groovy  AbstractGormApi.groovy  CurrentTenant.groovy  DelegatingGormEntityApi.groovy  (+8 more)
grails-datastore-gorm/src/test/groovy/grails/gorm/services/: MethodValidationTransformSpec.groovy
grails-datastore-web/: build.gradle
(+794 files in other folders)
