title=Grace Data
projectDesc=Grace Data Access Framework
projectUrl=https://gorm.graceframework.org/
projectVersion=2022.1.3
githubSlug=graceframework/grace-data
developers=Michael Yan
caffeineVersion=2.9.3
commonsValidatorVersion=1.7
elVersion=3.0.0
graceAsyncVersion=5.1.2
graceVersion=2022.1.2
groovyVersion=3.0.17
h2Version=2.1.214
hibernateValidatorVersion=6.2.5.Final
hibernateVersion=5.6.15.Final
javaAnnotationApiVersion=1.3.2
javaParserCoreVersion=3.15.14
javassistVersion=3.28.0-GA
jpaVersion=2.2
jtaVersion=1.1
junitJupiterVersion=5.8.2
junitJupiterPlatformVersion=1.8.2
servletApiVersion=4.0.1
slf4jVersion=1.7.36
spockVersion=2.1-groovy-3.0
springVersion=5.3.26

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true