title=Grace Data
projectDesc=Grace Data Access Framework
projectUrl=https://gorm.graceframework.org/
projectVersion=2022.0.1-SNAPSHOT
githubSlug=graceframework/grace-data
developers=Michael Yan
caffeineVersion=2.9.3
commonsValidatorVersion=1.7
elVersion=3.0.0
graceAsyncVersion=5.0.0
graceVersion=2020.0.0-RC1
groovyVersion=3.0.14
hibernateValidatorVersion=6.2.5.Final
hibernateVersion=5.6.14.Final
javaAnnotationApiVersion=1.3.2
javaParserCoreVersion=3.15.14
javassistVersion=3.28.0-GA
jpaVersion=2.2
jtaVersion=1.1
junitJupiterVersion=5.8.2
junitJupiterPlatformVersion=1.8.2
servletApiVersion=4.0.1
slf4jVersion=1.7.36
spockVersion=2.1-groovy-3.0
springVersion=5.3.25

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true