title=Grace Data
projectDesc=Grace Data Access Framework
projectUrl=https://github.com/graceframework/grace-data
projectVersion=2023.0.0-M2
githubSlug=graceframework/grace-data
developers=Michael Yan
caffeineVersion=2.9.3
commonsValidatorVersion=1.7
elVersion=4.0.0
graceAsyncVersion=6.0.0-M1
graceVersion=2023.0.0-M2
groovyVersion=4.0.11
h2Version=2.1.214
hibernateValidatorVersion=7.0.5.Final
hibernateVersion=5.6.15.Final
jakartaValidationVersion=3.0.2
javaAnnotationApiVersion=2.1.1
javaParserCoreVersion=3.15.14
javassistVersion=3.28.0-GA
jpaVersion=3.1.0
jtaVersion=2.0.1
junitJupiterVersion=5.9.2
junitJupiterPlatformVersion=1.9.2
servletApiVersion=6.0.0
slf4jVersion=1.7.36
spockVersion=2.3-groovy-4.0
springVersion=6.0.8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true