title=Grails GORM
projectDesc=GORM - Grails Data Access Framework
projectUrl=https://gorm.grails.org/
projectVersion=2023.0.0-SNAPSHOT
githubSlug=grails/grails-data-mapping
developers=Graeme Rocher,Jeff Brown,Burt Beckwith,James Kleeh,Puneet Behl
caffeineVersion=2.9.3
commonsValidatorVersion=1.7
elVersion=4.0.0
grailsAsyncVersion=5.1.1
grailsVersion=2022.1.1
groovyVersion=3.0.16
h2Version=2.1.214
hibernateValidatorVersion=7.0.5.Final
hibernateVersion=5.6.15.Final
jakartaValidationVersion=3.0.2
javaAnnotationApiVersion=2.1.1
javaParserCoreVersion=3.15.14
javassistVersion=3.28.0-GA
jpaVersion=3.1.0
jtaVersion=2.0.1
junitJupiterVersion=5.8.2
junitJupiterPlatformVersion=1.8.2
servletApiVersion=6.0.0
slf4jVersion=1.7.36
spockVersion=2.1-groovy-3.0
springVersion=6.0.2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true