rootProject.name = 'Grace.Data'

include ("grace-datastore-core",
        "grace-datastore-web",

        // Core GORM Implementation projects
        'grace-datastore-gorm',
        'grace-datastore-async',
        'grace-datastore-gorm-async',
        'grace-datastore-gorm-validation',
        'grace-datastore-gorm-support',
        'grace-datastore-gorm-tck',
        'grace-datastore-gorm-test',


        // RX projects
        'grace-datastore-gorm-rx'
)
