dependencies {
    api project(':grace-datastore-gorm')
    api("org.graceframework:grace-core:$graceVersion")
    api("org.graceframework:grace-bootstrap:$graceVersion")

    compileOnly "org.springframework:spring-orm:$springVersion"
    compileOnly "org.springframework:spring-webmvc:$springVersion"
    compileOnly "org.graceframework:grace-web-url-mappings:$graceVersion", { transitive = false }
    compileOnly "org.graceframework:grace-web-common:$graceVersion", { transitive = false }
    compileOnly("org.hibernate:hibernate-core-jakarta:${hibernateVersion}") {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'xml-apis', module:'xml-apis'
        exclude group:'dom4j', module:'dom4j'
        exclude group:'antlr', module: 'antlr'
    }
}

project.tasks.withType(Jar) {
    configure {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}
