dependencies {
    api project(':grails-datastore-core')
    api project(':grails-datastore-gorm')
    api("org.grails:grails-api:$grailsVersion") {
        exclude group:'org.codehaus.groovy', module:'groovy'
        exclude group:'commons-logging', module:'commons-logging'
        exclude group: 'org.grails', module: 'grails-datastore-core'
    }
    api("org.grails:grails-core:$grailsVersion") {
        exclude group:'org.codehaus.groovy', module:'groovy'
        exclude group:'commons-logging', module:'commons-logging'
        exclude group: 'org.grails', module: 'grails-datastore-core'
    }
    api("org.grails:grails-bootstrap:$grailsVersion") {
        exclude group:'org.codehaus.groovy', module:'groovy'
    }

    compileOnly "org.springframework:spring-orm:$springVersion"
    compileOnly "org.springframework:spring-webmvc:$springVersion"
    compileOnly "org.grails:grails-web-url-mappings:$grailsVersion", { transitive = false }
    compileOnly "org.grails:grails-web-common:$grailsVersion", { transitive = false }
    compileOnly("org.hibernate:hibernate-core-jakarta:${hibernateVersion}")
}

project.tasks.withType(Jar) {
    configure {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}
