dependencies {
    api project(":grails-datastore-core")
    api project(":grails-datastore-gorm")

    implementation "com.github.ben-manes.caffeine:caffeine:$caffeineVersion"
    testImplementation project(":grails-datastore-gorm-rx")
    testImplementation project(":grails-datastore-gorm-tck")
    testImplementation "org.apache.groovy:groovy-json:$groovyVersion"
    testRuntimeOnly "org.springframework:spring-aop:$springVersion"
}
