dependencies {
    api project(":grails-datastore-core")
    api "org.springframework:spring-web:$springVersion", {
        exclude group:'commons-logging', module:'commons-logging'
    }
    api "org.springframework:spring-context:$springVersion", {
        exclude group:'commons-logging', module:'commons-logging'
    }
    compileOnly("jakarta.servlet:jakarta.servlet-api:$servletApiVersion")

    testImplementation("jakarta.servlet:jakarta.servlet-api:$servletApiVersion")
    testImplementation "org.springframework:spring-test:$springVersion"
}
