dependencies {
    api project(":grace-datastore-core")
    api project(":grace-datastore-gorm-validation")

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation("jakarta.el:jakarta.el-api:$elVersion")
    runtimeOnly('org.glassfish:jakarta.el:4.0.2')

    compileOnly("jakarta.validation:jakarta.validation-api:$jakartaValidationVersion")
    compileOnly("org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion")
    compileOnly("org.springframework:spring-core:$springVersion")
    compileOnly("org.springframework:spring-jdbc:$springVersion")
    compileOnly("org.springframework:spring-web:$springVersion")
    testImplementation "org.graceframework:grace-core:$graceVersion", {
        exclude group: 'org.graceframework', module: 'grace-datastore-core'
    }
    testImplementation("org.springframework:spring-jdbc:$springVersion")
    testImplementation("org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion")
    testImplementation("jakarta.validation:jakarta.validation-api:$jakartaValidationVersion")
    testRuntimeOnly("com.h2database:h2:$h2Version")
}

//compileGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
