dependencies {
    api project(":grace-datastore-core")
    api project(":grace-datastore-gorm-validation")

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation("javax.el:javax.el-api:$elVersion")
    runtimeOnly('org.glassfish:javax.el:3.0.1-b12')

    compileOnly("org.hibernate:hibernate-validator:$hibernateValidatorVersion")
    compileOnly("org.springframework:spring-jdbc:$springVersion")
    compileOnly("org.springframework:spring-web:$springVersion")
    testImplementation("org.springframework:spring-jdbc:$springVersion")
    testImplementation("org.hibernate:hibernate-validator:$hibernateValidatorVersion")
    testImplementation("org.graceframework:grace-core:$graceVersion")
    testRuntimeOnly("com.h2database:h2:$h2Version")
}

//compileGroovy.groovyOptions.forkOptions.jvmArgs = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005']
