dependencies {
    api project(":grails-datastore-gorm-async")
    api project(":grails-datastore-gorm-support")
    api project(":grails-datastore-gorm-validation")
    api("jakarta.servlet:jakarta.servlet-api:$servletApiVersion")
    runtimeOnly "org.apache.groovy:groovy-dateutil:$groovyVersion"
}
