dependencies {
    implementation project(":grails-datastore-core")
    implementation project(":grails-datastore-gorm-validation")

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation("jakarta.el:jakarta.el-api:$elVersion")
    runtimeOnly('org.glassfish:jakarta.el:4.0.2')

    compileOnly("jakarta.validation:jakarta.validation-api:$jakartaValidationVersion")
    compileOnly("org.hibernate:hibernate-validator:$hibernateValidatorVersion")
    compileOnly("org.springframework:spring-core:$springVersion")
    compileOnly("org.springframework:spring-jdbc:$springVersion")
    compileOnly("org.springframework:spring-web:$springVersion")
    testImplementation("org.grails:grails-core:$grailsVersion") {
        exclude group: 'org.grails', module: 'grails-datastore-core'
    }
    testImplementation("org.springframework:spring-jdbc:$springVersion")
    testImplementation("org.hibernate:hibernate-validator:$hibernateValidatorVersion")
    testImplementation("jakarta.validation:jakarta.validation-api:$jakartaValidationVersion")
    testRuntimeOnly("com.h2database:h2:$h2Version")
}
