dependencies {
    api 'io.reactivex:rxjava:1.3.8'
    api project(":grace-datastore-gorm"), {
        exclude group:"org.graceframework", module:'grace-async'
        exclude group:"org.graceframework", module:'grace-datastore-core'
    }
    api project(":grace-datastore-core")
    implementation "org.javassist:javassist:$javassistVersion"
    compileOnly("org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion")
    documentation "org.springframework:spring-beans:$springVersion"
    documentation "org.graceframework:grace-async:$graceAsyncVersion"
}
