dependencies {
    api "io.reactivex:rxjava:$rxJavaVersion"
    api project(":grace-datastore-gorm")
    api project(":grace-datastore-core")
    implementation "org.javassist:javassist:$javassistVersion"
    compileOnly("org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion")
    documentation "org.springframework:spring-beans:$springVersion"
    documentation "org.graceframework:grace-async-core:$graceAsyncVersion"
}
