dependencies {
    api project(":grace-datastore-core")
    api "org.springframework:spring-web:$springVersion"
    api "org.springframework:spring-context:$springVersion"
    compileOnly("jakarta.servlet:jakarta.servlet-api:$servletApiVersion")

    testImplementation("jakarta.servlet:jakarta.servlet-api:$servletApiVersion")
    testImplementation "org.springframework:spring-test:$springVersion"
}
